# EasyCameraAndGallery

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
EasyCameraAndGallery/: build.gradle
EasyCameraAndGallery/src/androidTest/java/dev/ahrsoft/easycameraandgallery/: ExampleInstrumentedTest.kt
EasyCameraAndGallery/src/main/: AndroidManifest.xml
EasyCameraAndGallery/src/main/java/dev/ahrsoft/easycameraandgallery/: CameraActivity.kt  Constant.kt  EasyCamera.kt  OptionsCamera.kt  Utils.kt
EasyCameraAndGallery/src/main/java/dev/ahrsoft/easycameraandgallery/camera/: CameraActivity.kt  CameraViewModel.kt
EasyCameraAndGallery/src/main/java/dev/ahrsoft/easycameraandgallery/commons/: CameraFlipperState.kt
EasyCameraAndGallery/src/main/java/dev/ahrsoft/easycameraandgallery/gallery/: GalleryAdapter.kt  ImageModel.kt
EasyCameraAndGallery/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_camera.xml  gradient_top.xml  ic_camera.xml  ic_camera_back.xml  ic_checked_camera.xml  ic_flash_auto_camera.xml  ic_flash_off_camera.xml  ic_flash_on_camera.xml  ic_front_camera.xml  ic_unchecked_camera.xml
EasyCameraAndGallery/src/main/res/layout/: activity_camera.xml  image_picker_list.xml  image_picker_list_camera.xml
EasyCameraAndGallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
EasyCameraAndGallery/src/main/res/values-es/: strings.xml
EasyCameraAndGallery/src/test/java/dev/ahrsoft/easycameraandgallery/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dev/ahrsoft/cameralibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahrsoft/cameralibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ahrsoft/cameralibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
